server {
  listen 80;
  server_name 115.29.191.176;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ $uri/index.html;
  }
  location /api {
    proxy_path http://115.29.191.176:5000;
  }
}
